/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    background-image: var(--bg-image);
    background-position: center;
    background-attachment: fixed;
    background-color: var(--bg-color);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--font-family), monospace;
    font-weight: var(--font-weight-normal);
    line-height: 130%;
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header {
    height: 100vh;
    min-height: 668px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    position: relative;
    padding: 10px;
}

.focus__title {
    color: var(--title-color);
    font-size: var(--font-size-header);
    font-weight: var(--font-weight-bold);
    text-shadow: 4px 4px 0 var(--accent-color);
    line-height: 83%;
    justify-self: start;
    align-self: center;
}

.header__title {
    padding-top: 0;
}

.title-decor {
    background-color: var(--accent-color);
    max-height: min-content;
}

.title {
    color: var(--main-color);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size);
}


.header__theme-menu {
    align-self: center;
    justify-self: end;
}

.header__text {
    max-height: min-content;
    justify-self: center;
    align-self: center;
}

.header__theme-menu-button {
    color: var(--theme-button-color);
    background: none;
    border: none;
    text-transform: lowercase;
    padding: 0 13px;
    width: 70px;
    height: 26px;
    text-align: center;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--hover-border-color);
    cursor: pointer;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--theme-button-color);
}

.header__theme-menu-button_active {
    outline: 1px solid var(--theme-button-color);
    pointer-events: none;
}

.header__theme-menu-button_active:hover {
    outline: 1px solid var(--theme-button-color);
    cursor: default;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rec {
    color: var(--accent-color);
    position: absolute;
    top: 10px;
    right: 40px;
    display: inline-block;
}

.rec::after {
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: #ff0070;
    box-shadow: 0 0 4px 2px rgba(255, 0, 112, 1);
    position: absolute;
    top: 8px;
}

.decorated-zone {
    position: relative;
}


.decorated-zone::before,
.decorated-zone::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
}

.decorated-zone::before {
    top: 10px;
    right: 10px;
    border-top: 1px solid var(--theme-button-color);
    border-right: 1px solid var(--theme-button-color);
}

.decorated-zone::after {
    left: 10px;
    bottom: 10px;
    border-bottom: 1px solid var(--theme-button-color);
    border-left: 1px solid var(--theme-button-color);
}


.section__title {
    color: var(--section-title-color);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size);
    line-height: 130%;
    margin-bottom: 20px;
}

.content {
    padding: var(--padding);
    display: grid;
    gap: 50px;
}

.articles {
    display: grid;
    gap: var(--big-gap);
}

.articles__article {
    display: flex;
    flex-direction: column;
    gap: var(--small-gap);
    align-items: start;
}

.article__title {
    width: 100%;
}

.article__text {
    color: var(--text-color);
}

.article__list {
    display: grid;
    gap: var(--big-gap);
}

.article__list-item-title {
    font-weight: var(--font-weight-normal);
    margin-bottom: var(--small-gap);
}

.advice-article {
    display: flex;
    flex-direction: column;
    gap: var(--big-gap);
}

.link {
    position: relative;
    color: var(--text-color);
    text-shadow: 2px 2px 0 var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}
.link:hover {
    cursor: pointer;
}

.link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--text-color);
    transition: width 0.3s ease;
}

.link:hover::after {
    width: 100%;
}

.link::before {
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid var(--text-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.link:focus {
    outline: none;
}

.link:focus-visible::before {
    opacity: 1;
}

.gallery-section {
    display: flex;
    flex-direction: column;
    gap: var(--small-gap);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--small-gap);
}

.gallery__image {
    width: 100%;
}

.footer {
    height: 100vh;
    min-height: 668px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__title {
    text-shadow: 2px 2px 0 var(--accent-color);

}

@media (width >= 768px) {
    .page {
        gap: 40px;
    }

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr min-content 1fr;
        padding: 20px;
        min-height: 1024px;
    }

    .header__theme-menu {
        grid-column: 2;
    }

    .header__title {
        margin-left: -20px;
        grid-column: 1/-1;
    }

    .header__text {
        grid-column: 2;
    }

    .decorated-zone::before {
        top: 20px;
        right: 20px;

    }

    .decorated-zone::after {
        left: 20px;
        bottom: 20px;

    }

    .rec {
        top: 20px;
        right: 48px;
    }

    .content {
        padding: var(--padding);
        row-gap: 80px;
    }

    .content__section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: var(--big-gap);
    }

    .causes-section {
        .section__title {
            grid-column: 1;
        }

        .articles {
            grid-column: 1 / -1;
        }
    }

    .gallery-section {
        gap: var(--big-gap);

    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: var(--big-gap);
        grid-auto-flow: dense;
    }

    .gallery__image {
        width: 100%;
        object-fit: cover;
    }

    .gallery__image:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
        height: 192px;
    }

    .gallery__image:nth-child(2) {
        grid-area: 1 / 3 / 3 / 4;
        height: 441px;
    }

    .gallery__image:nth-child(3) {
        grid-area: 2 / 1 / 4 / 2;
        height: 568px;
    }

    .gallery__image:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
        width: 230px;
    }

    .gallery__image:nth-child(5) {
        grid-area: 3 / 2 / 4 / 4;
        height: 318px;
    }

    .footer {
        min-height: 1024px;
    }


}

@media (width >= 1024px) {
    .header {
        min-height: 768px
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .header__theme-menu {
        align-self: start;
        justify-self: center;
        grid-column: 1/-1;
    }

    .content__section {
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 2;

    }

    .articles, .advice-article {
        grid-column: span 2;
    }

    .causes-section {

        .articles {
            grid-template-columns: repeat(3, 1fr);
            gap: var(--big-gap);
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--big-gap);
        inline-size: 100%;
        block-size: 100%;

    }

    .gallery .gallery__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .gallery-section {
        grid-column: 1/3;
    }

    .footer {
        min-height: 768px
    }
}
